all: help

help:
	@echo "targets:                                        "
	@echo "  make doc   : run doxygen                      "
	@echo "  make latex : run doxygen + latex              "
	@echo "  make show  : run doxygen + latex + web browser"
	@echo "  make help  : show help message                "

doc:
	doxygen Doxyfile

latex: doc
	$(MAKE) -s -C ./build/latex

show: doc
	gnome-www-browser ./build/html/index.html
